OSINT Report
=============================================
Target    : torvalds
Date      : 2026-04-22 19:51:17
Found on  : 9/12 platforms
=============================================

[ TWITCH ]
  url: https://www.twitch.tv/torvalds

[ ONLYFANS ]
  url: https://onlyfans.com/torvalds

[ GITHUB ]
  name: Linus Torvalds
  bio: None
  location: Portland, OR
  repos: 11
  followers: 298747
  created: 2011-09-03
  url: https://github.com/torvalds

[ PYPI ]
  url: https://pypi.org/user/torvalds/

[ REDDIT ]
  name: torvalds
  karma: 3038
  created: 2011-10-27
  url: https://reddit.com/u/torvalds

[ GITLAB ]
  NOT FOUND

[ HACKERNEWS ]
  NOT FOUND

[ LINKEDIN ]
  NOT FOUND

[ NPM ]
  total: 1
  packages: ['@torvalds/range_list']
  url: https://www.npmjs.com/~torvalds

[ TIKTOK ]
  url: https://www.tiktok.com/@torvalds

[ INSTAGRAM ]
  url: https://www.instagram.com/torvalds/

[ TWITTER ]
  url: https://twitter.com/torvalds

